AUTHOR: Fraczek Piotr
VERSION: 2.0 2021
COPYRIGHT INFORMATION: © Copyright 2021 Piotr Fraczek. All Rights Reserved, © 2021 Alice.
============================================================================
============================================================================

The application that I have built is a simple calculator that takes into account the requirements declared by the user (ALICE). The exact requirements can be found in the main menu in the ABOUT tab.

ALTHOUGH, THE EXE FILE IS STRAIGHT-FORWARD TO USE, THERE ARE CERTAIN STEPS THAT YOU`LL HAVE TO FOLLOW IN ORDER TO USE YOUR APP:

INSTALLING IT:
1. Download it from : URL or download from my github
2. Ensure that you`re the same directory as your .exe file

How to use it:
Simply double click onto the exe icon: Calculator2.0.exe

Happy useing!